<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bright Future Of World Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="total"></div>
   <div class="nav">
    <div class="title"><b>W.</b></div>
    <div class="list">
        <li>Home</li>
        <li>New</li>
        <li>Popular</li>
        <li class="trend">Trending</li>
        <li>Categories</li>
    </div>
   </div> 
   <br>
   <br>

   <div class="flex">
    <img src="./assets/images/image-web-3-desktop.jpg" alt="">
    <div class="new">
        <h2>New</h2>
        <br>
        <h3>Hydrogen VS Electric Cars</h3>
        <p>Will hydrogen-fueled cars ever catch up to <br>
        EVs?</p>
        <hr>
        <br>
        <h3 class="orange">The Downside of AI Artistry</h3>
        <p>What are the possible advance effects <br>
        on-demand AI image generation?</p>
        <hr>
        <h3>Is VC Funding Drying Up?</h3>
        <p>Private funding by VC firms is down 50% <br>
        YOY. We take a look at what that means</p>
    </div>
   </div>
    <div class="notey">
    <div class="note">
        <b>The Bright <br>
        Future of <br>
        Web 3.0?
        </b>
    </div>
    <div class="note2">
        We dive into the next evolution of the web that <br>
        claims to put the power of the platform back <br>
        into the hands of the people. But is it really <br>
        fulfilling it's promise?
        <br>
        <br>
        <button type="submit">READ MORE</button>
    </div>
    </div>
   <br>
   <br>
   <br>
   <br>

   <div class="main">

    <div class="retro">
        <img src="./assets/images/image-retro-pcs.jpg" alt="">
    <div class="no1">
        <div class="one"><b>01</b></div>
        <div class="quote"><b>Reviving Retro PCs</b></div>
        <div class="quotes">
            What happens when old PCs <br>
            are given modern upgrades?
        </div>
    </div>
    </div>
    <div class="no2">
        <img src="./assets/images/image-top-laptops.jpg" alt="">
        <div class="laptop">
           
        <div class="two"><b>02</b></div>
        <div class="quote2"><b>Top 10 Laptop of 2022</b></div>
        <div class="quotes">
            Our best picks for various <br>
            needs and budget
        </div>
    </div>
    </div>
    <div class="no3">
        <div>
         <div class="playstation"><img src="./assets/images/image-gaming-growth.jpg" alt="">
            <div class="two"><b>03</b></div>
            <div class="quote3"><b>The Growth Of Gaming</b></div>
            <div class="quotes">
                How the pandemic has sparked <br>
                fresh oppotunities.
            </div>
        </div>
    </div>
    </div>
   </div>
</body>
</html> 